\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Iniciar Sesi\IeC {\'o}n}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU1.1 Pantalla Principal}{6}{subsection.2.1.4}
\contentsline {subsubsection}{Objetivo}{6}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{6}{section*.3}
\contentsline {subsubsection}{Entradas}{6}{section*.4}
\contentsline {subsubsection}{Salidas}{6}{section*.5}
\contentsline {section}{\numberline {2.2}CU1.2 Registrar usuario}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}IU1.2 Registrar Usuario}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{9}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{9}{section*.7}
\contentsline {subsubsection}{Entradas}{9}{section*.8}
\contentsline {subsubsection}{Salidas}{9}{section*.9}
\contentsline {section}{\numberline {2.3}CU1.3 Editar Protector}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU1.4 Perfil Usuario}{14}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{14}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{14}{section*.11}
\contentsline {subsubsection}{Entradas}{14}{section*.12}
\contentsline {subsubsection}{Salidas}{14}{section*.13}
\contentsline {subsection}{\numberline {2.3.5}IU1.5 Ingresa Contrase\IeC {\~n}a}{15}{subsection.2.3.5}
\contentsline {subsubsection}{Objetivo}{15}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{15}{section*.15}
\contentsline {subsubsection}{Entradas}{15}{section*.16}
\contentsline {subsubsection}{Salidas}{15}{section*.17}
\contentsline {section}{\numberline {2.4}CU1.4 Agregar Protegido}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{17}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU1.5 Editar Protegido}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU1.6 Recuperar Contrase\IeC {\~n}a}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{22}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU1.7 Cambiar contrase\IeC {\~n}a}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{25}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{25}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU1.8 Cerrar Sesi\IeC {\'o}n}{27}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{27}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{27}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Catalogo de Mensajes}{28}{section.2.9}
