\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plan Ejecutivo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de negocios}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reglas de Negocio}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reglas de Negocio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CU-01 Iniciar Sesi\IeC {\'o}n}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{8}{subsection.4.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU-02 Registrar}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{10}{subsection.4.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU-03 Editar}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{13}{subsection.4.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU-04 Recuperar Contrase\IeC {\~n}a}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{16}{subsection.4.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU-05 Cambiar contrase\IeC {\~n}a}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{19}{subsection.4.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU-06 Agregar}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{21}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{21}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{21}{subsection.4.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU-07 Informaci\IeC {\'o}n}{23}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{23}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{23}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{23}{subsection.4.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU-08 Ubicaci\IeC {\'o}n}{25}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{25}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{25}{subsection.4.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU-09 Definir rango}{27}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{27}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{27}{subsection.4.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU-10 Monitoreo}{29}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{29}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{29}{subsection.4.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU-11 Cerrar Sesi\IeC {\'o}n}{31}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{31}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{31}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Catalogo de Mensajes}{32}{section.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de interfaz de usuario}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}IU-01 Iniciar Sesi\IeC {\'o}n}{36}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{36}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IU-01 Iniciar Sesi\IeC {\'o}n}}{36}{figure.5.1}}
\newlabel{IU-01}{{5.1}{36}{IU-01 Iniciar Sesi칩n}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{36}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{36}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}IU-02 Registrar}{37}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU-02 Registrar}}{37}{figure.5.2}}
\newlabel{IU-02}{{5.2}{37}{IU-02 Registrar}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}IU-04 Perfil}{39}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IU-04 Perfil}}{39}{figure.5.3}}
\newlabel{IU-04}{{5.3}{39}{IU-04 Perfil}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}IU-05 Seguridad}{40}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IU-05 Seguridad}}{40}{figure.5.4}}
\newlabel{IU-05}{{5.4}{40}{IU-05 Seguridad}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}IU-06 Olvid\IeC {\'o} contrase\IeC {\~n}a}{41}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IU-06 Olvid\IeC {\'o} contrase\IeC {\~n}a}}{41}{figure.5.5}}
\newlabel{IU-06}{{5.5}{41}{IU-06 Olvid칩 contrase침a}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}IU-07 Agregar Contacto}{42}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IU-07 Agregar Contacto}}{42}{figure.5.6}}
\newlabel{IU-07}{{5.6}{42}{IU-07 Agregar Contacto}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}IU-08 Nueva contrase\IeC {\~n}a}{43}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IU-08 Nueva contrase\IeC {\~n}a}}{43}{figure.5.7}}
\newlabel{IU-08}{{5.7}{43}{IU-08 Nueva contrase침a}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.29}}
