\select@language {spanish}
\contentsline {chapter}{\numberline {1}Plan Ejecutivo}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelo de negocios}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Reglas de Negocio}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Reglas de Negocio}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Arquitectura}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}CU-01 Iniciar Sesi\IeC {\'o}n}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}CU-02 Registrar}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}CU-03 Editar}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{13}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}CU-04 Recuperar Contrase\IeC {\~n}a}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{16}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}CU-05 Cambiar contrase\IeC {\~n}a}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{19}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}CU-06 Agregar}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{21}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{21}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{21}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}CU-07 Informaci\IeC {\'o}n}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{23}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{23}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{23}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CU-08 Ubicaci\IeC {\'o}n}{25}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{25}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{25}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{25}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}CU-09 Definir rango}{27}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{27}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{27}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}CU-10 Monitoreo}{29}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{29}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{29}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}CU-11 Cerrar Sesi\IeC {\'o}n}{31}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{31}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{31}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Catalogo de Mensajes}{32}{section.4.12}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de interfaz de usuario}{35}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}IU-01 Iniciar Sesi\IeC {\'o}n}{36}{subsection.5.0.1}
\contentsline {subsubsection}{Objetivo}{36}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.3}
\contentsline {subsubsection}{Entradas}{36}{section*.4}
\contentsline {subsubsection}{Salidas}{36}{section*.5}
\contentsline {subsection}{\numberline {5.0.2}IU-02 Registrar}{37}{subsection.5.0.2}
\contentsline {subsubsection}{Objetivo}{37}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.7}
\contentsline {subsubsection}{Entradas}{37}{section*.8}
\contentsline {subsubsection}{Salidas}{37}{section*.9}
\contentsline {subsection}{\numberline {5.0.3}IU-04 Perfil}{39}{subsection.5.0.3}
\contentsline {subsubsection}{Objetivo}{39}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.11}
\contentsline {subsubsection}{Entradas}{39}{section*.12}
\contentsline {subsubsection}{Salidas}{39}{section*.13}
\contentsline {subsection}{\numberline {5.0.4}IU-05 Seguridad}{40}{subsection.5.0.4}
\contentsline {subsubsection}{Objetivo}{40}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.15}
\contentsline {subsubsection}{Entradas}{40}{section*.16}
\contentsline {subsubsection}{Salidas}{40}{section*.17}
\contentsline {subsection}{\numberline {5.0.5}IU-06 Olvid\IeC {\'o} contrase\IeC {\~n}a}{41}{subsection.5.0.5}
\contentsline {subsubsection}{Objetivo}{41}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.19}
\contentsline {subsubsection}{Entradas}{41}{section*.20}
\contentsline {subsubsection}{Salidas}{41}{section*.21}
\contentsline {subsection}{\numberline {5.0.6}IU-07 Agregar Contacto}{42}{subsection.5.0.6}
\contentsline {subsubsection}{Objetivo}{42}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.23}
\contentsline {subsubsection}{Entradas}{42}{section*.24}
\contentsline {subsubsection}{Salidas}{42}{section*.25}
\contentsline {subsection}{\numberline {5.0.7}IU-08 Nueva contrase\IeC {\~n}a}{43}{subsection.5.0.7}
\contentsline {subsubsection}{Objetivo}{43}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.27}
\contentsline {subsubsection}{Entradas}{43}{section*.28}
\contentsline {subsubsection}{Salidas}{43}{section*.29}
