\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU1.1 Iniciar Sesi\IeC {\'o}n}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU1.1 Pantalla Principal}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU1.1 Pantalla Principal}}{5}{figure.2.1}}
\newlabel{IU1.1}{{2.1}{5}{IU1.1 Pantalla Principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{5}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU2.1 Registrar usuario}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IU1.2 Registrar Usuario}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU1.2 Registrar Usuario}}{8}{figure.2.2}}
\newlabel{IU1.2}{{2.2}{8}{IU1.2 Registrar Usuario}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{8}{section*.9}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU1.3 Editar Protector}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU1.4 Perfil Usuario}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU1.4 Perfil Usuario}}{12}{figure.2.3}}
\newlabel{IU1.4}{{2.3}{12}{IU1.4 Perfil Usuario}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}IU1.5 Ingresa Contrase\IeC {\~n}a}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU1.5 Ingresa Contrase\IeC {\~n}a}}{13}{figure.2.4}}
\newlabel{IU1.5}{{2.4}{13}{IU1.5 Ingresa Contraseña}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{13}{section*.17}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU1.5 Agregar Protegido}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Catalogo de Mensajes}{17}{section.2.5}}
