\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}CU1.1 Iniciar Sesi\IeC {\'o}n}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU1.2 Registrar usuario}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU1.3 Editar Protector}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU1.4 Agregar Protegido}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU1.5 Editar Protegido}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{14}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU1.6 Recuperar Contrase\IeC {\~n}a}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{17}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU1.7 Cambiar contrase\IeC {\~n}a}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{20}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU1.8 Cerrar Sesi\IeC {\'o}n}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{22}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU1.14 Concluir Protecci\IeC {\'o}n}{23}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{23}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{23}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU1.15 Borrar Protegido}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{25}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{25}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU1.16 Llamar a Protector}{27}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{27}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{27}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU1.17 Llamar a Protegido}{29}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{29}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{29}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{29}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}CU1.18 Definir \IeC {\'a}rea de protecci\IeC {\'o}n}{31}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{31}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{31}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU1.20 Definir Alarma}{33}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{33}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{33}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{33}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU1.21 Ver Ubicaci\IeC {\'o}n}{35}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{35}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{35}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{35}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de interfaz de usuario}{37}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}IU1.1 Pantalla Principal}{38}{subsection.3.0.1}
\contentsline {subsubsection}{Objetivo}{38}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.3}
\contentsline {subsubsection}{Entradas}{38}{section*.4}
\contentsline {subsubsection}{Salidas}{38}{section*.5}
\contentsline {subsection}{\numberline {3.0.2}IU1.2 Registrar Usuario}{39}{subsection.3.0.2}
\contentsline {subsubsection}{Objetivo}{39}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.7}
\contentsline {subsubsection}{Entradas}{39}{section*.8}
\contentsline {subsubsection}{Salidas}{39}{section*.9}
\contentsline {subsection}{\numberline {3.0.3}IU1.3 Pantalla inicial}{41}{subsection.3.0.3}
\contentsline {subsubsection}{Objetivo}{41}{section*.10}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.11}
\contentsline {subsubsection}{Entradas}{41}{section*.12}
\contentsline {subsubsection}{Salidas}{41}{section*.13}
\contentsline {subsection}{\numberline {3.0.4}IU1.4 Perfil Usuario}{42}{subsection.3.0.4}
\contentsline {subsubsection}{Objetivo}{42}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.15}
\contentsline {subsubsection}{Entradas}{42}{section*.16}
\contentsline {subsubsection}{Salidas}{42}{section*.17}
\contentsline {subsection}{\numberline {3.0.5}IU1.5 Seguridad}{43}{subsection.3.0.5}
\contentsline {subsubsection}{Objetivo}{43}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.19}
\contentsline {subsubsection}{Entradas}{43}{section*.20}
\contentsline {subsubsection}{Salidas}{43}{section*.21}
\contentsline {subsection}{\numberline {3.0.6}IU1.6 Agregar Protegido}{44}{subsection.3.0.6}
\contentsline {subsubsection}{Objetivo}{44}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.23}
\contentsline {subsubsection}{Entradas}{44}{section*.24}
\contentsline {subsubsection}{Salidas}{44}{section*.25}
\contentsline {subsection}{\numberline {3.0.7}IU1.8 Olvid\IeC {\'o} contrase\IeC {\~n}a}{46}{subsection.3.0.7}
\contentsline {subsubsection}{Objetivo}{46}{section*.26}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.27}
\contentsline {subsubsection}{Entradas}{46}{section*.28}
\contentsline {subsubsection}{Salidas}{46}{section*.29}
\contentsline {subsection}{\numberline {3.0.8}IU1.8 Nueva contrase\IeC {\~n}a}{47}{subsection.3.0.8}
\contentsline {subsubsection}{Objetivo}{47}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.31}
\contentsline {subsubsection}{Entradas}{47}{section*.32}
\contentsline {subsubsection}{Salidas}{47}{section*.33}
\contentsline {section}{\numberline {3.1}Catalogo de Mensajes}{48}{section.3.1}
