\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abreviaturas.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema.}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto.}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento del Problema.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descomposici\IeC {\'o}n del problema.}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propuesta de soluci\IeC {\'o}n.}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planeaci\IeC {\'o}n del Alcance.}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objetivos.}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General.}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Espec\IeC {\'\i }ficos.}{5}{subsubsection.3.5.2}}
\gdef \LT@i {\LT@entry 
    {2}{85.35373pt}\LT@entry 
    {2}{332.4935pt}}
\gdef \LT@ii {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{97.75696pt}\LT@entry 
    {1}{298.34941pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}An\IeC {\'a}lisis de Requerimientos.}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Requerimientos Funcionales.}{6}{subsubsection.3.6.1}}
\gdef \LT@iii {\LT@entry 
    {2}{85.35373pt}\LT@entry 
    {2}{332.4935pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{97.75696pt}\LT@entry 
    {1}{298.34941pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Requerimientos No Funcionales.}{8}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planeaci\IeC {\'o}n de tiempo}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mobile-D}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cronograma}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roles:}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planeaci\IeC {\'o}n de Recursos Humanos:}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roles:}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Responsabilidades.}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contacto.}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias.}{17}{section.6}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
