\select@language {spanish}
\contentsline {section}{\numberline {1}Abreviaturas.}{3}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n.}{3}{section.2}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema.}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Contexto.}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planteamiento del Problema.}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Descomposici\IeC {\'o}n del problema.}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Propuesta de soluci\IeC {\'o}n.}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Planeaci\IeC {\'o}n del Alcance.}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Objetivos.}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}General.}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Espec\IeC {\'\i }ficos.}{5}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}An\IeC {\'a}lisis de Requerimientos.}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Requerimientos Funcionales.}{6}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Requerimientos No Funcionales.}{8}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Planeaci\IeC {\'o}n de tiempo}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mobile-D}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Cronograma}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Roles:}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Planeaci\IeC {\'o}n de Recursos Humanos:}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Roles:}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Responsabilidades.}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Contacto.}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Referencias.}{17}{section.6}
