<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="androides.stayquiet.VerifyPhoneActivity">

    <ProgressBar
        android:id="@+id/pbVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textHight"
        android:layout_marginTop="20dp"
        android:text="@string/text_activity_verify_phone_1"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/element"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_border"
        android:layout_below="@+id/tvTitle"
        android:ems="10"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/darker_gray">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_code"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnVerify"
        style="@style/element"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_border_blue"
        android:text="@string/btn_verify"
        app:layout_constraintTop_toBottomOf="@+id/lyCode"
        tools:layout_editor_absoluteX="15dp"
        android:layout_below="@+id/lyCode"/>

</RelativeLayout>